<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selimat Akinwale Portfolio</title>
    <link rel="stylesheet" href="Selimat.css"></link>
</head>
<body>
<header> 
    <div class="image-container">
        <img src="./assets/image/SELIMAT.jpeg" class="image" alt="">
    </div>    
<h1>Selimat Akinwale Portfolio</h1> 
 <nav>       
    <a href="#about">About</a>       
    <a href="#skills">Skills</a>       
    <a href="#projects">Projects</a>       
    <a href="#contact">Contact</a> 
</nav>   
</header>    
<main>     
<section class="hero">       
<h2>Hello, I'm Selimat</h2>       
<p> I'm Selimat Akinwale, a Product Designer, UX Researcher, and aspiring Product Manager with a background in communication, education, and community development. I’m interested in how technology can solve real problems and make everyday experiences simpler, more accessible, and more useful. My work has allowed me to explore product design, user research, content strategy, and social impact initiatives. I’m currently expanding my technical skills through software development, learning how digital products are built beyond the interface. I’m especially interested in the connection between design, technology, and the people who use the products we create. Outside of work and learning, I care about education, digital inclusion, youth development, and creating opportunities for people to thrive.
</p>       
<a class="button" href="#projects">View My Projects</a>     
</section>      
<section id="about">       
<h2>About Me</h2>       
<p>I am expanding my skills in web development, learning HTML, CSS, and JavaScript while building on my background in product design and UX.
</p>     
</section>      
<section id="skills">       
<h2>My Skills</h2>       
<ul>         
<li>Product Design</li> 
<li>UX Research</li> 
<li>HTML</li> 
<li>CSS</li> 
<li>JavaScript - Beginner</li>       
</ul>     
</section>      
<section id="projects">       
<h2>My Projects</h2>       
<div class="project-card">         
<h3>Weigh</h3>         
<p>decision-support mobile app concept.</p>       
</div>       
<div class="project-card">         
<h3>safety-focused product concept</h3>         
<p>A webpage that displays safety focus alert from a JavaScript array.</p>       
</div>     
</section>      
<section id="contact">       
<h2>Contact Me</h2>       
<p>Email: selimatakinwale@gmail.com</p>     
</section>   
</main>    
<footer>     
<p>&copy; 2026 Selimat Akinwale</p>   
</footer>  
</body> 
</html> 
